<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Facebook</title>
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: whi
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;te;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style> -->
</head>
<body>

<div class="header"  style="background-color: #00FFFF;">
  <h1>Social Media</h1>
  <p>This is my Social Media Accounts</p>
</div>
<hr>
<div class="topnav">
  <a href="myhobbies.html">My Hobbies</a>
  <a href="valorant.html">Valorant</a>
  <a href="watching movies.html">Discord</a>
  <a href="facebook.html" style="float:right">Jay Eleazar</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="background-color: #00FFFF;">
      <h2>FACEBOOK</h2>
      <div class="fakeimg" style="height:200px;"><img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/307329004_2612050998931014_233327137675509545_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH0X_pn3sduEbwYOCq6Gz2JSCkeoHbNyk1IKR6gds3KTexeqFY7rdCih4KzqLrhp4t1JyU9NtKpjQNsGiwsiIvQ&_nc_ohc=Sz878LF8Ge4AX9xZRmf&_nc_ht=scontent.fceb1-3.fna&oh=00_AfDm_2Xo0Dfxfx6T0vIoX-hqMXLy3xc3vjITnMnkFD0Ecw&oe=63751A6F" alt="fb" height="100" width="100" style="border-radius: 50%;"></div>
      <p>My Facebook name is Jay Eleazar.</p>
      <p>I'm 20 years old and I live in Brgy. Talanghauan De cabatuan, Iloilo. I'm currently studying at Central Philippine University.</p>
    </div>
    <div class="card"  style="background-color: #00FFFF;">
      <h2>INSTAGRAM</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"  alt="IG" height="100" width="100" style="border-radius: 50%;"></div>
      <p>I can't copy my instagram image from the net because of privacy instead I will just put the IG logo.</p>
      <p>I have nothing interesting in my IG but follow me :D.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="background-color: #999999">
      <h3>Social medias that I use</h3>
      <div class style="height:100px;"> <img src=" https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png"alt="fb" height="55" width="100" style="border-radius: 50%;"> </div>
      <div class style="height:100px;"> <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"alt="IG" height="50" width="50" style="border-radius: 50%;"> </div>
      <div class style="height:100px;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCA9a1YBl7FI-LDF5YlaG03Q5CE01zyKGimt2k48Qf&s"alt="twitter" height="50" width="50" style="border-radius: 50%;"> </div>

    </div>
    <div class="card" style="background-color: #999999">
      <h3>Follow Me</h3>
      <p>IG:@jayeleazar</p>
      <p>Discord: SsorR #7965</p>
    </div>
  </div>
</div>
<div class="footer">
  <img style="text-align: center;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Central_Philippine_University_%28crest%29.svg/1200px-Central_Philippine_University_%28crest%29.svg.png" width="50" height="50" >

</div>

</body>
</html>


