<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />

<title>My Hobbies</title>
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style> -->
</head>
<body>

<div class="header">
  <h1>My Hobbies</h1>
  <p>This is my hobbies</p>
</div>
<hr>
<div class="topnav">
  <a href="myhobbies.html">My Hobbies</a>
  <a href="valorant.html">Valorant</a>
  <a href="watching movies.html">Discord</a>
  <a href="facebook.html" style="float:right">Jay Eleazar</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"  style="background-color: #00FFFF;">
      <h2>Valorant</h2>
      <hr>
      <h5>This game was published June 2, 2020</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://freight.cargo.site/w/3840/q/75/i/a17dfc0b27e50cb1c75dcd8fcd13a2d11783729f60265d9a00d184bc5a8d9296/VALORANT_1.png" alt="valorant" height="200" width="300"></div>
      <p><strong>This is my first FPS game where I got to leaderboards and became a roster of GLE.</strong></p>
      <p>Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by a release on June 2, 2020.</p>
    </div>
    <div class="card"  style="background-color: #00FFFF;">
      <h2>Watching Movies</h2>
      <hr>
      <h5>Movies was invented in December 1895</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://res.cloudinary.com/people-matters/image/upload/q_auto,f_auto/v1517845732/1517845731.jpg" alt="movies" height="200" width="300"></div>
      <p><strong>Me and my friends watch movies on discord if we feel not play valorant or if we have nothing to do.</strong></p>
      <p>Movies encourage us to take action. Our favourite characters, superheroes, teach us life lessons. They give us ideas and inspiration to do everything for the better instead of just sitting around, waiting for things to go their way.</p>
    </div>
        <div class="card"  style="background-color: #00FFFF;">
      <h2>Reading</h2>
      <hr>
      <h5>Manga, Manhwa, In game notes</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://qph.cf2.quoracdn.net/main-qimg-7d43a257d8c450e1b2f7e5fac3877de2-lq" alt="reading" height="200" width="300"></div>
      <p>When I'm bored I read</p>
      <p>Sometimes I enjoy reading manga/manhwa/In game patch. It wastes my time and also sometimes I lose my boredom if I read them. It's just reading but it's also enjoying.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="background-color: #999999">
      <h2>About Me</h2>
      <div class style="height:100px;"><img src="https://media0.giphy.com/media/KHEdx4HDW4JlIVIakc/200w.webp?cid=ecf05e47qjne9dgcuoah1gjevawjmh7pt61yjs354o1y1eis&rid=200w.webp&ct=g" alt="about me" height="150" width="250"></div>
      <br>
      <br>
        <p>I'm very young and happy :D</p>
    </div>
    <div class="card" style="background-color: #999999">
      <h3>Follow Me</h3>
      <p>IG:@jayeleazar</p>
      <p>Discord: SsorR #7965</p>
    </div>
  </div>
</div>

<div class="footer">
  <img style="text-align: center;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Central_Philippine_University_%28crest%29.svg/1200px-Central_Philippine_University_%28crest%29.svg.png" width="50" height="50" >

  <p style="float: right">Page 1</p>
</div>

</body>
</html>


