<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Valorant</title>
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style> -->
</head>
<body>

<div class="header">
  <h1>Valorant</h1>
  <p>Fps Game</p>
</div>
<hr>
<div class="topnav">
  <a href="myhobbies.html">My Hobbies</a>
  <a href="valorant.html">Valorant</a>
  <a href="watching movies.html">Discord</a>
  <a href="facebook.html" style="float:right">Jay Eleazar</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"  style="background-color: #00FFFF;">
      <h2>VALORANT</h2>
      <hr>
      <h5>From Wikipedia, the free encyclopedia.</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/220px-Valorant_logo_-_pink_color_version.svg.png" alt="valorant" height="200" width="300"> </div>
      <p>Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by a release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</p>
    </div>
    <div class="card"  style="background-color: #00FFFF;">
      <h2>GAMEPLAY</h2>
    <hr>
      <p style="font-size: 14px;">Valorant is a team-based first-person hero shooter set in the near future.Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges. Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible for, and any objectives completed. The game has an assortment of weapons including secondary guns like sidearms and primary guns like submachine guns, shotguns, machine guns, assault rifles and sniper rifles. There are automatic and semi-automatic weapons that each have a unique shooting pattern that has to be controlled by the player to be able to shoot accurately. It currently offers 20 agents to choose from. They are Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, Yoru, Astra, KAY/O, Chamber, Neon, Fade and Harbor. The player will get 5 unlocked agents (Brimstone, Sova, Sage, Pheonix and Jett) and will have to unlock the agents by activating that agent's contract.</p>
    </div>
  </div>
<div class="rightcolumn">
    <div class="card" style="background-color: #999999">
      <h2>Valorant</h2>
<ul style="list-style-type:none;">
  <li>Developer(s) - Riot Games</li>
  <br>
  <li>Publisher(s) -  Riot Games</li>
  <br>
  <li>Director(s) - David Nottingham, Joe Ziegler</li>
  <br>
  <li>Producer(s) - Anna Donlon, John Goscicki</li>
  <br>
  <li>Designer(s) - Trevor Romleski, Salvatore Garozzo</li>
  <br>
  <li>Programmer(s) - Paul Chamberlain, Dave Heironymus, David Straily </li>
  <br>
  <li>Engine - Unreal Engine 4 </li>
  <br>
  <li>Platform(s) - Microsoft Windows </li>
  <br>
  <li>Genre(s) - Hero shooter</li>
  <br>
  <li>Mode(s) - Multiplayer</li>

</ul>
</div>
    <div class="card" style="background-color: #999999">
      <h3>Follow Me</h3>
      <p>IG:@jayeleazar</p>
      <p>Discord: SsorR #7965</p>
    </div>
  </div>
</div>
<div class="footer">
  <img style="text-align: center;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Central_Philippine_University_%28crest%29.svg/1200px-Central_Philippine_University_%28crest%29.svg.png" width="50" height="50" >

  <p style="float: right">Page 2</p>
  <p style="float: left;">Credits: wikipedia</p>
</div>

</body>
</html>


