<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Watching Movies</title>
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style> -->
</head>
<body>

<div class="header">
  <h1>Discord</h1>
  <p>Talking with friends or watching movies </p>
</div>
<hr>
<div class="topnav">
  <a href="myhobbies.html">My Hobbies</a>
  <a href="valorant.html">Valorant</a>
  <a href="watching movies.html">Discord<s/a>
  <a href="facebook.html" style="float:right">Jay Eleazar</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="background-color: #00FFFF;">
      <h2>DISCORD</h2>
      <hr>
      <h5>From Wikipedia, the free encyclopedia</h5>
            <p style="font-size: 10px;"><i> This article is about Internet communication software. For the Greek and Roman goddess, see Eris (mythology). For other uses, see Discord (disambiguation).</i></p>
      <div class="fakeimg" style="height:50px;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Discord_logo.svg/120px-Discord_logo.svg.png" alt="discord" height="30" width="200">
       </div>
      <p style="font-size: 14px">Discord is a VoIP and instant messaging social platform. Users have the ability to communicate with voice calls, video calls, text messaging, media and files in private chats or as part of communities called "servers". A server is a collection of persistent chat rooms and voice channels which can be accessed via invite links. Discord runs on Windows, macOS, Android, iOS, iPadOS, Linux, and in web browsers. As of 2021, the service has over 350 million registered users and over 150 million monthly active users.</p>
    </div>
    <div class="card" style="background-color: #00FFFF;">
      <h2>FEATURES</h2>
      <hr>
<p style="font-size: 14px;">Discord is built to create and manage private and public communities. It gives users access to tools focused around communication services like voice and video calls, persistent chat rooms, and integrations with other gamer-focused services along with the general ability to send direct messages and create personal groups.[42] Although Discord services may initially seem directed only towards gamers, in recent years several new updates have made it more useful for the general population.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="background-color: #999999">
      <h2>Discord</h2>
<ul style="list-style-type:none;">
  <li>Developer(s) - Discord Inc.</li>
  <br>
  <li>Initial release  - May 13, 2015; 7 years ago</li>
  <br>
  <li>Written in - Client: JavaScript (with React) Server: Elixir, Python, Rust, C++</li>
  <br>
  <li>Operating system - Windows, macOS, Linux, iOS, iPadOS, Android, Web browsers</li>
  <br>
  <li>Available in - 30 languages</li>
  <br>
  <li>Type - VoIP communications, instant messaging, videoconferences, content delivery, and social media
  </li>
  <br>
  <li>Website - discord.com </li>
</ul>
</div>
    <div class="card" style="background-color: #999999">
      <h3>Follow Me</h3>
      <p>IG:@jayeleazar</p>
      <p>Discord: SsorR #7965</p>
      </div>
    </div>
  </div>
<div class="footer">
  <img style="text-align: center;" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Central_Philippine_University_%28crest%29.svg/1200px-Central_Philippine_University_%28crest%29.svg.png" width="50" height="50" >

  <p style="float: right">Page 3</p>
  <p style="float: left;">Credits: wikipedia</p>
</div>
</body>
</html>


